<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="3.3.css">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

<link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic|Montserrat:400,700|Cardo:400italic|Advent+Pro:100' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="stylesheet" href="navbar.css">


</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand scroll" href="#home">GURUKUL</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      <li><a href="#home" class="scroll">HOME</a></li>
      <li><a href="#about" class="scroll">ABOUT</a></li>
      <li><a href="#portfolio" class="scroll">INSTITUTES</a></li>
      <li><a href="#contact" class="scroll">CONTACT</a></li>
    <li><a href="login.html" class="test-success">LOGIN|SIGNUP</a></li>
     </ul>
    </div>
  </div>
</nav>


<div class="row">
  <div class="side">

      <div class="filter">
  <h1 style="padding-top:25px;">Select type</h1>
  <div class="checkbox">
    <label><input type="checkbox" rel="Online tutor" onchange="change()"/>Online tutor</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" rel="Offline tutor" onchange="change()"/>Offline tutor</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" rel="Home tutor" onchange="change()"/>Home tutor</label>
  </div>
  <h1>Facilities</h1>
  <div class="checkbox">
    <label><input type="checkbox" rel="Parking" onchange="change()"/>Parking</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" rel="Wifi" onchange="change()"/>Wifi</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" rel="Projectors" onchange="change()"/>Projectors</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" rel="Smart Classes" onchange="change()"/>Smart Classes</label>
  </div>
</div>





  </div>
  <div class="main" style="padding-top:35px;>

      <div class="result">
  <div class="apple a9">
    <h1>Vertex Classes</h1>
      <div>
     <p style="float: inherit;"><img src="q.jpg" height="200px" width="200px" border="1px" float="left"></p>
    <p>Near Galgotia Metro Station , Knowlege Park 2, Gr.Noida,201310</p>
</div>

  </div><br>
  <div class="apple a8">
    <h1>Shri JI Classes</h1>
      <div>
    <p style="float: inherit;"><img src="w.jpg" height="200px" width="200px" border="1px" float="left"></p>
    <p>Comercial Belt, Alpha 2, Greater Noida</p><br>
</div>


  </div><br>
  <div class="samsung exynos">
    <h1 style="text-align: left;">Beta Classes</h1>
      <div>
     <p style="float: inherit;"><img src="e.jpg" height="200px" width="200px" border="1px" float="left"></p>
    <p>Sameer vihar,Phase 2,Ghaziabad</p>
</div>
  </div><br>
  <div class="xiaomi snapdragon">
    <h1>Made Easy Classes</h1>
      <div>
     <p style="float: inherit;"><img src="r.jpg" height="200px" width="200px" border="1px" float="left"></p>
    <p>Kalu Sarai,Hauz Khaz,New Delhi</p>
</div>

  </div>
</div>


    <br>

  </div>
</div>


<script src="3.3.js"></script>
</body>
</html>
